# EngineersBcsCare

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/onepointit/mim/engineersbcscare/: ExampleInstrumentedTest.java
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onepointit/mim/engineersbcscare/: App.java  LoginActivity.java  MainActivity.java  MainMenuActivity.java  RecyclerViewAdapter.java  RegistrationActivity.java
app/src/main/java/com/onepointit/mim/engineersbcscare/dependency/: AppComponent.java  AppModule.java
app/src/main/java/com/onepointit/mim/engineersbcscare/listener/: SyncListener.java
app/src/main/java/com/onepointit/mim/engineersbcscare/model/: DashboardRecyclerData.java  MainMenuRecyclerData.java  User.java
app/src/main/java/com/onepointit/mim/engineersbcscare/net/: APIClients.java  APIServices.java  RequestServices.java
app/src/main/java/com/onepointit/mim/engineersbcscare/ui/: MainMenuFragment.java  RecyclerViewAdapter.java
app/src/main/java/com/onepointit/mim/engineersbcscare/ui/bank_routine/: BankRoutineFragment.java
app/src/main/java/com/onepointit/mim/engineersbcscare/ui/bcs_routine/: BcsRoutineFragment.java
app/src/main/java/com/onepointit/mim/engineersbcscare/ui/buy_package/: BankPackageFragment.java  BcsPackageFragment.java  BuyPackageFragment.java
app/src/main/java/com/onepointit/mim/engineersbcscare/ui/dashboard/: DashboardFragment.java  DashboardRecyclerViewAdapter.java
app/src/main/java/com/onepointit/mim/engineersbcscare/ui/notification/: NotificationActivity.java  NotificationFragment.java
app/src/main/java/com/onepointit/mim/engineersbcscare/ui/pdf_section/: PdfSectionFragment.java
app/src/main/java/com/onepointit/mim/engineersbcscare/utils/: AppContainer.java  ConnectionUtils.java  DateTimeUtils.java  LoadingDialog.java  MainMenuConstants.java  RedirectUtils.java  SharedPrefsUtils.java  StringConstants.java  TempData.java  ToastUtils.java
app/src/main/res/drawable/: bg_card.xml  button_round_circle_color.xml  ic_bank_routine.xml  ic_dashboard.xml  ic_exam.xml  ic_groups.xml  ic_info.xml  ic_live_exam.xml  ic_live_exam_attendance.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_pdf.xml  ic_person.xml  ic_premium.xml  ic_question.xml  ic_right_answer.xml  ic_routine.xml  ic_subscription.xml  ic_tick.xml  ic_wrong_answer.xml
app/src/main/res/drawable-v24/: button_style.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_notification.xml  activity_registration.xml  fragment_bank_package.xml  fragment_bank_routine.xml  fragment_bcs_package.xml  fragment_bcs_routine.xml  fragment_buy_package.xml  fragment_dashboard.xml  fragment_main_menu.xml  fragment_notification.xml  fragment_pdf_section.xml  item_bcs_routine.xml  item_buy_bank_package.xml  item_dashboard_grid.xml  item_main_menu_grid.xml  loading_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/onepointit/mim/engineersbcscare/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
