<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard"
        android:title="Dashboard" />

    <item
        android:id="@+id/navigation_bcs_routine"
        android:icon="@drawable/ic_routine"
        android:title="BCS Routine" />
    <item
        android:id="@+id/navigation_buy_package"
        android:icon="@drawable/ic_routine"
        android:title="Buy Package" />

    <item
        android:id="@+id/navigation_pdf"
        android:icon="@drawable/ic_pdf"
        android:title="PDF" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />


</menu>