<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        android:layout_margin="@dimen/_2sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:padding="@dimen/_2sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="@dimen/_8ssp"
                        android:text="SL"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.3"
                        android:padding="@dimen/_2sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="@dimen/_8ssp"
                        android:text="Exam Date"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/_2sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="@dimen/_8ssp"
                        android:text="Status"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:padding="@dimen/_2sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="@dimen/_8ssp"
                        android:text="Syllabus"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:padding="@dimen/_2sdp"
                        android:textStyle="normal"
                        android:gravity="center"
                        android:textSize="@dimen/_8ssp"
                        android:text="Topic"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDetailListCustomer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</LinearLayout>